@import "Constants";
@import "HoverButton";
@import "DeleteStyle";

.delete-content {
  &:hover {
    cursor: $CURSORPOINTER;
  }
}

.on-delete-request {
  font-size: 16px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .delete-on-alert {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
  }
}

.on-delete-accept {
  @include deleteStyle;
  border: 0px;
  color: white;
  background-color:$BACKGROUND-COLOR;
}

.on-delete-reject {
  @include deleteStyle;
  color:$BACKGROUND-COLOR;
  border: 2px solid $BACKGROUND-COLOR;
}
